name: package

on:
  push:

#     branches:
#       - 'releases/**'

jobs:
  deb:

    runs-on: ubuntu-latest

    steps:
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libxxhash-dev liburing-dev
    - uses: actions/checkout@v4
    - name: autogen
      run: ./autogen.sh
    - name: configure
      run: ./configure --prefix=${GITHUB_WORKSPACE}/build/librawstor
    - name: make
      run: make -j$(nproc)
    - name: make test
      run: make test
    - name: make install
      run: |
        make install
        mkdir ${GITHUB_WORKSPACE}/build/librawstor/DEBIAN
        cp ./deb/control ${GITHUB_WORKSPACE}/build/librawstor/DEBIAN
    - name: dpkg-deb
      run: dpkg-deb --build ${GITHUB_WORKSPACE}/build/librawstor
    - name: ls
      run: ls -lhR
    - uses: actions/upload-artifact@v4
      with:
        name: librawstor.deb
        path: ${GITHUB_WORKSPACE}/librawstor/build/librawstor.deb
